{
  "version": "1.0.0",
  "enabled": true,
  "name": "Generate Mapper JS",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Use files in the '/JS-Mapper/input' directory.\n\n1. Ask user which file is the input data file.\n2. Ask user which file is the mapping .csv file.\n3. Ask user if input file is Delimited or Fixed-Length.\nIf Delimited:\n     A. Ask what type of delimiter.\n     B. Ask user how many rows in the input file data to skip from top.\n4. Ask user what is the preferred Generation Type, If Runtime Flexible or Self Contained.\nIf Runtime Flexible, The Runtime Flexible method generates JS code that takes on a dynamic approach, The JavaScript code itself is written to be flexible.\nIf Self Contained, take on a static approach, The JavaScript code itself has the transformation rules hardcoded into it.\n\nUsing the steering documents, generate a .js mapper file and a mapped .csv output file in the '/JS-Mapper/output' directory.\nMove processed files in the '/JS-Mapper/input' directory to the '/JS-Mapper/archive' directory.\nShow generated files."
  },
  "workspaceFolderName": "JS-Mapper",
  "shortName": "generate-mapper-js"
}