{
  "version": "1.0.0",
  "enabled": true,
  "name": "3. Generate Mapper JS",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "###Include steering document: javascript-mapper.md\n\nUse files in the '/input/' directory.\n\n1. Ask user if input file is Delimited or Fixed-Length.\nIf Delimited:\n\tA. Ask user which file is the input data file.\n\tB. Ask user which file is the mapping .csv file.\n\tC. Ask user about the delimiter that used in the input data file.\n\tD. Ask user how many rows in the input file data to skip from top.\n\nIf Fixed Length:\n\tA. Ask if the input data file is a multi-record file\n\t\tIf not multi-record file:\n\t\t\tA.1. Ask user which file is the input data file.\n\t\t\tA.2. Ask user which file is the mapping .csv file.\n\t\tIf multi-record file:\t\n\t\t\tA.1. Ask user which file is the input data file.\n\t\t\tA.2. Ask user which file is the mapping .csv file.\n\n2. Generate '*_dynamic_mapper.js' using RunTime Flexible, '*_static_mapper.js' using Self Contained mapper files and a mapped .csv outputs file in the '/output/' directory. Maintain consistency.\nA. The Runtime Flexible method generates ES5 compliant JavaScript code that takes on a dynamic approach, The JavaScript code itself is written to be flexible.\nB. Self Contained, take on a static approach, The ES5 compliant JavaScript code itself has the transformation rules hardcoded into it.\n-- The directory '/artifacts/output/' folder contains files that you can use as reference.\n\n3. Move processed files such as the input file/mapping file/record type file in the '/input/' directory to the '/archive/' directory.\n\n4. Ask user if the user wants Kiro to create an .html file showing the generated .js and downloadable mapped .csv output files contents in different tabs, then open using 'explorer.exe', trigger only once and no verification. The theme of the .html file should be the same with \"/artifacts/CernerGLTrans_20251025_Mapped.html\" for single-record inputs and '/artifacts/GEAC_AP_20220219_Mapped.html' for multi-record inputs.\n\n5. Update 'javascript-mapper.md' with new learnings."
  },
  "workspaceFolderName": "MAPR",
  "shortName": "generate-mapper-js"
}