03252026DEMO,1,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,Cash,USD, ,457.66,457.66, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,2,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,Cash,USD, ,797.93,797.93, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,3,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,Cash,USD, ,-28.68,-28.68, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,4,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,A/R,USD, ,6556.00,6556.00, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,5,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,A/R,USD, ,-4175.20,-4175.20, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,6,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,A/R,USD, ,10830.67,10830.67, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,7,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,A/R,USD, ,-6812.97,-6812.97, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,8,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,A/R,USD, ,-407.00,-407.00, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,9,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,Revenue,USD, ,498.00,498.00, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
03252026DEMO,10,100,001000101,100050000,JE,03252026DEMO,AMBULATORY,Revenue,USD, ,-498.00,-498.00, , , ,N,03252026, ,1000, , , , , , , , ,N, , , , , , , 
